<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cosmicModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="cosmicModelStoreContainer">
    <EntitySet Name="Article" EntityType="cosmicModel.Store.Article" store:Type="Tables" store:Schema="dbo" store:Name="Article">
      <DefiningQuery>SELECT 
      [Article].[ID] AS [ID], 
      [Article].[Title] AS [Title], 
      [Article].[ShortDesc] AS [ShortDesc], 
      [Article].[DateTime] AS [DateTime], 
      [Article].[Author] AS [Author], 
      [Article].[VoteAvg] AS [VoteAvg], 
      [Article].[FilePath] AS [FilePath], 
      [Article].[Tag] AS [Tag], 
      [Article].[MainSectionID] AS [MainSectionID], 
      [Article].[SubSectionID] AS [SubSectionID], 
      [Article].[Body] AS [Body]
      FROM [dbo].[Article] AS [Article]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Comment" EntityType="cosmicModel.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Content" EntityType="cosmicModel.Store.Content" store:Type="Tables" store:Schema="dbo" store:Name="Content">
      <DefiningQuery>SELECT 
      [Content].[ID] AS [ID], 
      [Content].[Title] AS [Title], 
      [Content].[Body] AS [Body]
      FROM [dbo].[Content] AS [Content]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LinkHit" EntityType="cosmicModel.Store.LinkHit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LinkSite" EntityType="cosmicModel.Store.LinkSite" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MainSection" EntityType="cosmicModel.Store.MainSection" store:Type="Tables" store:Schema="dbo" store:Name="MainSection">
      <DefiningQuery>SELECT 
      [MainSection].[ID] AS [ID], 
      [MainSection].[Title] AS [Title]
      FROM [dbo].[MainSection] AS [MainSection]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Personal" EntityType="cosmicModel.Store.Personal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubSection" EntityType="cosmicModel.Store.SubSection" store:Type="Tables" store:Schema="dbo" store:Name="SubSection">
      <DefiningQuery>SELECT 
      [SubSection].[ID] AS [ID], 
      [SubSection].[Title] AS [Title], 
      [SubSection].[MainSectionID] AS [MainSectionID]
      FROM [dbo].[SubSection] AS [SubSection]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_Conversation" EntityType="cosmicModel.Store.tbl_Conversation" store:Type="Tables" store:Schema="dbo" store:Name="tbl_Conversation">
      <DefiningQuery>SELECT 
      [tbl_Conversation].[ConID] AS [ConID], 
      [tbl_Conversation].[ConnectionIDUser] AS [ConnectionIDUser], 
      [tbl_Conversation].[ConnectionIDAdmin] AS [ConnectionIDAdmin], 
      [tbl_Conversation].[UserGroup] AS [UserGroup], 
      [tbl_Conversation].[Msg] AS [Msg], 
      [tbl_Conversation].[StartTime] AS [StartTime], 
      [tbl_Conversation].[EndTime] AS [EndTime], 
      [tbl_Conversation].[MsgDate] AS [MsgDate], 
      [tbl_Conversation].[MsgDuration] AS [MsgDuration], 
      [tbl_Conversation].[UserID] AS [UserID], 
      [tbl_Conversation].[AdminID] AS [AdminID]
      FROM [dbo].[tbl_Conversation] AS [tbl_Conversation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_Dep" EntityType="cosmicModel.Store.tbl_Dep" store:Type="Tables" store:Schema="dbo" store:Name="tbl_Dep">
      <DefiningQuery>SELECT 
      [tbl_Dep].[DepID] AS [DepID], 
      [tbl_Dep].[DepName] AS [DepName]
      FROM [dbo].[tbl_Dep] AS [tbl_Dep]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_Product" EntityType="cosmicModel.Store.tbl_Product" store:Type="Tables" store:Schema="dbo" store:Name="tbl_Product">
      <DefiningQuery>SELECT 
      [tbl_Product].[ProductID] AS [ProductID], 
      [tbl_Product].[ParentID] AS [ParentID], 
      [tbl_Product].[ChildID] AS [ChildID], 
      [tbl_Product].[ProductName] AS [ProductName], 
      [tbl_Product].[UnitPrice] AS [UnitPrice], 
      [tbl_Product].[FilePath] AS [FilePath], 
      [tbl_Product].[Hint] AS [Hint], 
      [tbl_Product].[UnitinStock] AS [UnitinStock], 
      [tbl_Product].[Discontinued] AS [Discontinued]
      FROM [dbo].[tbl_Product] AS [tbl_Product]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_User" EntityType="cosmicModel.Store.tbl_User" store:Type="Tables" store:Schema="dbo" store:Name="tbl_User">
      <DefiningQuery>SELECT 
      [tbl_User].[UserID] AS [UserID], 
      [tbl_User].[UserName] AS [UserName], 
      [tbl_User].[Password] AS [Password], 
      [tbl_User].[AdminCode] AS [AdminCode]
      FROM [dbo].[tbl_User] AS [tbl_User]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'cosmic.dbo.Article' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="ShortDesc" Type="nvarchar" MaxLength="500" />
    <Property Name="DateTime" Type="nvarchar" MaxLength="300" />
    <Property Name="Author" Type="nvarchar" MaxLength="200" />
    <Property Name="VoteAvg" Type="decimal" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="500" />
    <Property Name="Tag" Type="nvarchar" MaxLength="700" />
    <Property Name="MainSectionID" Type="int" />
    <Property Name="SubSectionID" Type="int" />
    <Property Name="Body" Type="ntext" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArticleID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="BodyMsg" Type="ntext" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Vote" Type="decimal" />
    <Property Name="DateTime" Type="nvarchar" MaxLength="500" />
    <Property Name="Flag" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'cosmic.dbo.Content' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" />
    <Property Name="Body" Type="ntext" />
  </EntityType>
  <EntityType Name="LinkHit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="IP" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
    <Property Name="countrycode" Type="nvarchar" MaxLength="200" />
    <Property Name="countryname" Type="nvarchar" MaxLength="200" />
    <Property Name="city" Type="nvarchar" MaxLength="200" />
    <Property Name="regioncode" Type="nvarchar" MaxLength="200" />
    <Property Name="regionname" Type="nvarchar" MaxLength="200" />
    <Property Name="areacode" Type="nvarchar" MaxLength="200" />
    <Property Name="longitude" Type="nvarchar" MaxLength="200" />
    <Property Name="latitude" Type="nvarchar" MaxLength="200" />
    <Property Name="zipcode" Type="nvarchar" MaxLength="200" />
    <Property Name="IPDesc" Type="ntext" />
  </EntityType>
  <EntityType Name="LinkSite">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="IP" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
    <Property Name="countrycode" Type="nvarchar" MaxLength="200" />
    <Property Name="countryname" Type="nvarchar" MaxLength="200" />
    <Property Name="city" Type="nvarchar" MaxLength="200" />
    <Property Name="regioncode" Type="nvarchar" MaxLength="200" />
    <Property Name="regionname" Type="nvarchar" MaxLength="200" />
    <Property Name="areacode" Type="nvarchar" MaxLength="200" />
    <Property Name="longitude" Type="nvarchar" MaxLength="200" />
    <Property Name="latitude" Type="nvarchar" MaxLength="200" />
    <Property Name="zipcode" Type="nvarchar" MaxLength="200" />
    <Property Name="IPDesc" Type="ntext" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'cosmic.dbo.MainSection' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="MainSection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReportsTo" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'cosmic.dbo.SubSection' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="SubSection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="MainSectionID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'cosmic.dbo.tbl_Conversation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tbl_Conversation">
    <Key>
      <PropertyRef Name="ConID" />
    </Key>
    <Property Name="ConID" Type="int" Nullable="false" />
    <Property Name="ConnectionIDUser" Type="nvarchar" MaxLength="100" />
    <Property Name="ConnectionIDAdmin" Type="nvarchar" MaxLength="100" />
    <Property Name="UserGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="Msg" Type="ntext" />
    <Property Name="StartTime" Type="nvarchar" MaxLength="50" />
    <Property Name="EndTime" Type="nvarchar" MaxLength="50" />
    <Property Name="MsgDate" Type="nvarchar" MaxLength="50" />
    <Property Name="MsgDuration" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="AdminID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'cosmic.dbo.tbl_Dep' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tbl_Dep">
    <Key>
      <PropertyRef Name="DepID" />
    </Key>
    <Property Name="DepID" Type="int" Nullable="false" />
    <Property Name="DepName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'cosmic.dbo.tbl_Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="ChildID" Type="int" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="500" />
    <Property Name="UnitPrice" Type="decimal" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="500" />
    <Property Name="Hint" Type="numeric" />
    <Property Name="UnitinStock" Type="numeric" />
    <Property Name="Discontinued" Type="numeric" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'cosmic.dbo.tbl_User' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="AdminCode" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="AdminCode" Type="int" Nullable="false" />
  </EntityType>
</Schema>